---
- name: Create a test file
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Create /tmp/hello.txt file
      ansible.builtin.file:
        path: /tmp/hello.txt
        state: touch
