---
- name: Simple Echo Test
  hosts: all
  gather_facts: no
  become: yes

  tasks:
    - name: Print Hello
      ansible.builtin.shell: echo "hello from {{ inventory_hostname }}"
      register: output

    - name: Show Output
      ansible.builtin.debug:
        msg: "{{ output.stdout }}"
