---
- name: Simple Echo Test
  hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: Print Hello
      ansible.builtin.shell: echo "hello"

    - name: Display message
      ansible.builtin.debug:
        msg: "Playbook executed successfully"
